<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idCardFilmes"
    android:background=""
    android:layout_width="190dp"
    android:layout_height="265dp"
    app:cardCornerRadius="5dp"
    android:clickable="true"
    android:foreground="">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/idImgFilmes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/velozestokio" />

    <TextView
        android:id="@+id/idTituloFilmes"
        android:layout_margin="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Velozes e Furiosos 3"
        android:textSize="16dp"
        android:textColor="#000"
        android:textStyle="bold" />
</LinearLayout>



</androidx.cardview.widget.CardView>